.contenedor {
  display: flex;
  flex-direction: column;
}
section {
  padding: 10px 10px 0 10px;
}

.contenedor section:nth-child(1),
.contenedor section:nth-child(3) {
  background-color: white;
}

.contenedor section:nth-child(2),
.contenedor section:nth-child(4) {
  background-color: #fcfcfc;
  padding-top: 40px;
}
.description h1 {
  color: #a07260;
  font-size: 24px;
  font-weight: 700;
}

.description h2 {
  color: #a07260;
  font-size: 23px;
}

:host::ng-deep .carousel-control-next-icon {
  background-color: #a07260;
}
:host::ng-deep .carousel-control-prev-icon {
  background-color: #a07260;
}

/*  section 2 */
.des {
  text-align: center;
}
h3 {
  color: #a07260;
}

h3 span {
  font-weight: 600;
}

p {
  color: #a07260;
}

.btn-crear {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.btn-crear .btn {
  background-color: #f36a6a;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  padding: 10px 20px;
}

.imgsec {
  width: 300px;
  float: right;
}

.imgsec img {
  width: 100%;
}

.creadores h2 {
  font-size: 24px;
  color: #a07260 !important;
}

.creadores {
  text-align: center;
  padding: 0 30px;
  margin-bottom: 20px;
}

.creadores h4 {
  font-size: 21px;
  font-weight: 600;
  color: #a07260;
}

.card {
  width: 300px;
}

.card p {
  font-size: 16px !important;
}

.img,
.img img {
  width: 100%;
}

.users {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin-top: 40px;
}

/* message */
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box div:nth-child(2) {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 30px solid #fff;
  margin-top: -3px;
  z-index: 20;
}

.box div:nth-child(3) {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 30px solid #f36a6a;
  margin-top: -28px;
  margin-bottom: 20px;
  z-index: 1;
}

.contentbox {
  border: 1px solid #f36a6a;
  border-radius: 10px;
  padding: 15px 40px;
  background-color: #fff;
}

.caroousel {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* scroll */
.scrollCarousel {
  display: flex;
  width: 100%;
  align-content: center;
  gap: 30px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.scrollCarousel::-webkit-scrollbar{
  display: none;
}

/*  card */
.cardHome {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff2ef;
  border: 1px solid #f36a6a;
  border-radius: 7px;
}

/* scroll buttons */
.btnScroll {
  font-size: 50px;
  color: #edd0ca;
  padding: 0;
  background-color: transparent;
  border: 0;
  position: absolute;
}

.btnScroll:active{
  border: 0;
  opacity: .5;
}

.left{
  left: 0;
  height: 500px;
}

.right{
  right: 0;
  height: 500px;
}

.image{
  width: 180px;
  height: 180px;
}

.image:hover{
  transform: scale(1.01);
}

.cards{
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

@media screen and (min-width: 764px) {
  .btnScroll{
    position: relative;
  }
}

@media screen and (min-width: 1024px) {
  #uno {
    padding: 20px 40px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    text-align: start;
  }

  .description {
    width: 60%;
  }

  .caroousel {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .carousel {
    width: 70%;
  }

  .description h1,
  .description h2 {
    font-size: 30px;
  }

  :host::ng-deep .carousel-control-next {
    right: -60px;
  }
  :host::ng-deep .carousel-control-prev {
    left: -60px;
  }

  /* section 2 */

  .des h3 {
    font-size: 50px;
  }

  .des p {
    font-size: 30px;
  }

  .btn-crear .btn {
    font-size: 20px;
  }

  .btn-crear {
    margin: 60px 0 100px 0;
  }

  .tres {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .tres .des {
    width: 60%;
    padding: 20px 30px;
  }

  .tres .des p {
    padding: 0;
  }

  .imgsec {
    display: flex;
    width: 40%;
    height: auto;
  }

  .imgsec img {
    position: relative;
    width: 100%;
    object-fit: cover;
  }

  .creadores h2 {
    font-size: 40px;
  }

  .cardHome {
    padding: 10px 100px;
  }
}

